spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/procurement
spring.datasource.username=root
spring.datasource.password=root

#admin account properties
admin.username = admin
admin.password = admin
admin.disabled= false
