spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/procurement
spring.datasource.username=root
spring.datasource.password=root

server.port = 8000

#admin account properties
admin.username = admin
admin.password = admin
admin.disabled= false

#jasperserver
jasperserver.url = http://localhost:8080/jasperserver
report.url = reports/Eprocurement