spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/procurement
spring.datasource.username=root
spring.datasource.password=root

server.port = 8000

#admin account properties
admin.username = admin
admin.password = admin
admin.disabled= false
